# OnlineGetSeller

app/: build.gradle
app/src/androidTest/java/com/phsartech/onlinegetseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phsartech/onlinegetseller/: MyViewHolder.java
app/src/main/java/com/phsartech/onlinegetseller/activity/: AddProductActivity.java  LoginActivity.java  MainActivity.java  ShopActivity.java  SplashScreenActivity.java
app/src/main/java/com/phsartech/onlinegetseller/adapter/: AdapterSlideView.java  AllOrderAdapter.java  BrandAdapter.java  CanceledOrderAdapter.java  CategoryAdapter.java  CategoryParentAdapter.java  CategorySubAdapter.java  DeliveredOrderAdapter.java  DeliveryOrderAdapter.java  ImageAdapter.java  ItemAllOrderAdapter.java  ItemCanceledOrderAdapter.java  ItemDeliveryOrderAdapter.java  ItemPendingOrderAdapter.java  ItemShippingOrderAdapter.java  OnsaleProductAdapter.java  PendingOrderAdapter.java  ShippingOrderAdapter.java  SoldProductAdapter.java  SupplierAdapter.java  UnitAdapter.java
app/src/main/java/com/phsartech/onlinegetseller/callback/: CallBackFucntionAcceptPending.java  CallBackFucntionAcceptShipping.java  CallBackFucntionAfterEdit.java  CallBackFucntionDeniedPending.java  CallBackFucntionEditProfile.java  CallBackFucntionOnButtonCategoryClick.java  CallBackFucntionOnButtonCategoryParentClick.java  CallBackFucntionOnButtonCategorySubClick.java  CallBackFucntionOnButtonLogoutClick.java  CallBackFucntionOnItemOnSaleClick.java  CallBackFucntionOnItemSoldClick.java  CallBackFucntionRefreshData.java  CallBackFucntionSetNewPassword.java  CallBackFunctionOnButtonBrandClick.java  CallBackFunctionOnButtonBrandDialogClick.java  CallBackFunctionOnButtonCategoryDialogClick.java  CallBackFunctionOnButtonCategoryParentDialogClick.java  (+13 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: background_item.xml  background_logo.xml  background_status.xml  bottom_stroke.xml
app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_changepassword.xml  fragment_detail.xml  fragment_detail_product.xml  fragment_edit.xml  fragment_item_order.xml  fragment_item_recycler.xml  fragment_order.xml  fragment_product.xml  fragment_recycler.xml  fragment_report.xml  fragment_send_email.xml  fragment_setpassword.xml  fragment_setting.xml  fragment_shop.xml  image_slider_item.xml  img_item.xml  item_category.xml  item_order.xml  item_order_product.xml  item_product.xml  toolbar.xml
app/src/main/res/menu/: back_button.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phsartech/onlinegetseller/: ExampleUnitTest.java
(+50 files in other folders)
