apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.phsartech.onlinegetseller"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    //FaceBook
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //circle_img
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //media picker
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //numberpicker
    implementation 'com.github.polok:clicknumberpicker:0.1.2'
    //---Google play service---
    implementation 'com.google.android.gms:play-services:12.0.1'
    //multidex
    implementation 'androidx.multidex:multidex:2.0.0'
    //---Retrofit_API---
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //spinner
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    //searchbar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    //swipe
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
}
