<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_category_parent"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:text="@string/text_btn_category"
        android:textAlignment="textStart"
        android:textColor="@color/colorGrey"
        app:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:iconGravity="end"
        android:gravity="start" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGrey50Transparent" />
</RelativeLayout>